<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anketeur</groupId>
  <artifactId>anketeur</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>anketeur</name>
  <description>A simple app for conducting surveys</description>
  <url>http://www.ashikasoft.com</url>
  <scm>
    <url>https://github.com/kbsant/anketeur</url>
    <connection>scm:git:git://github.com/kbsant/anketeur.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kbsant/anketeur.git</developerConnection>
    <tag>2485bed2623f7aa843a3b42674cee62f8860c17f</tag>
  </scm>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
    <testSourceDirectory>test/clj</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
      <resource>
        <directory>target/cljsbuild</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>env/test/resources</directory>
      </testResource>
      <testResource>
        <directory>env/dev/resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
      <testResource>
        <directory>target/cljsbuild</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/cljs</source>
                <source>src/cljc</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>ashikasoft</groupId>
      <artifactId>filestore</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>ashikasoft</groupId>
      <artifactId>webstack</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.439</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>binaryage</groupId>
      <artifactId>devtools</artifactId>
      <version>0.9.10</version>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>piggieback</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>doo</groupId>
      <artifactId>doo</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>expound</groupId>
      <artifactId>expound</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>figwheel-sidecar</groupId>
      <artifactId>figwheel-sidecar</artifactId>
      <version>0.5.16</version>
    </dependency>
    <dependency>
      <groupId>pjstadig</groupId>
      <artifactId>humane-test-output</artifactId>
      <version>0.8.3</version>
    </dependency>
    <dependency>
      <groupId>prone</groupId>
      <artifactId>prone</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-devel</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.3.2</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
